# TradeSummary

./: .travis.yaml  .travis.yml  README.md  TradeSummaryReport.sln
TradeSummaryReport/: Program.cs  TradeSummaryReport.csproj
TradeSummaryReport.Dto/: HistoricalPriceDto.cs  HistoricalPricesDto.cs  SecuritiesDto.cs  SecurityDto.cs  TradeDto.cs  TradeSecurityDto.cs  TradeSummary.cs  TradesDto.cs
TradeSummaryReport.Extensions/: Extensions.cs  TradeSummaryReport.Extensions.csproj
TradeSummaryReport.Facade/: ObjectReader.cs  TradeSummaryReport.Facade.csproj
TradeSummaryReport.Facade/SubSystems/: SecurityObject.cs  TradeObject.cs
TradeSummaryReport.ObjectBuilder/: TradeSummaryReport.ObjectBuilder.csproj
TradeSummaryReport.ObjectBuilder/Builder/Concretes/: XMLProcessor.cs
TradeSummaryReport.ObjectBuilder/Builder/Contracts/: IDirector.cs
TradeSummaryReport.ObjectBuilder/Concretes/: SecurityFileProcessor.cs  TradeFileProcessor.cs  TradeFileProcessorExtended.cs
TradeSummaryReport.ObjectBuilder/Contracts/: IFileProcessor.cs
TradeSummaryReport.Tests/: TradeSummaryReport.Tests.csproj  TradeSummaryReportTest.cs
TradeSummaryReport.Tests/SampleFiles/TradeFiles/: Securities.xml
TradeSummaryReport.Tests/SampleFiles/TradeFiles/Folder1/: TradesSample.xml
TradeSummaryReport.Tests/SampleFiles/TradeFiles/Folder1 - Copy - Copy - Copy (2)/SubFolder2/: TradesMulti.xml
TradeSummaryReport.Unit/: TradeSummaryReport.Unit.csproj  UnityClient.cs
